.countdown
	display: flex
	justify-content: space-between

.time_block
	align-items: center
	border: 1px solid black
	border-radius: 10px
	display: flex
	font-size: 50px
	flex-direction: column
	height: 200px
	justify-content: center
	width: 200px
