body
	background: linear-gradient(-45deg, #00FFFF, #FFE164)
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh

header,
footer
	background: rgba($white, .75)

nav ul
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	li
		margin: 0 5px
	a
		color: $dark-gray

[v-cloak]
	display: none

.wrapper
	max-width: 1080px
	width: 95%
	margin: 0 auto

section.wrapper
	flex: 1
	display: flex
	flex-direction: column

input[type="submit"],
button,
a
	&.btn
		display: inline-block
		font-size: 14px
		font-weight: 400
		letter-spacing: .01em
		text-align: center
		vertical-align: middle
		border-radius: 4px
		color: #626262
		background-color: $white
		text-shadow: none
		box-shadow: none
		margin: 20px 0
		padding: 15px 25px
		min-width: 160px
		transition: color .1s linear 0s,background-color .1s linear 0s,opacity .2s linear 0s!important
		&--rounded
			border-radius: 100px
		&--green
			color: $white
			background-color: $button
		&:hover
			background-color: darken($button, 2%)
			color: $white
		&--red:hover
			background-color: $warning

.card
	justify-content: center
	background: rgba($white, 0.75)
	margin: auto
	border-radius: 5px
	padding: 2rem
	width: 100%
	margin-top: 5%
	margin-bottom: 5%
	@media screen and (max-width: 450px)
		padding: 1rem

footer
	text-align: center
	p
		margin: 0