#app
	text-align: center
	margin: auto
	width: 100%
	h1,h2
		font-size: 70px
		text-align: center
		margin: 0.75em 0

.currentGoal
	background: lightblue

.time
	font-family: $monospace

.dateTime
	display: flex
	flex-wrap: wrap
	align-items: center
	label
		width: 100%
	select
		flex: 1
		margin-bottom: 0
	.at
		margin: 0 5px

.countdown
	display: flex
	width: 100%

.countdown__card
	display: flex
	justify-content: space-between
	max-width: 750px
	margin-top: 0
	margin-bottom: 0

.timeBlock
	align-items: center
	border-radius: 10px
	display: flex
	font-size: 50px
	flex-direction: column
	justify-content: center
	line-height: 1.2
	margin: 0 20px
	@media screen and (max-width: 450px)
		margin: 0 10px
	.time
		font-size: 100px
		text-shadow: 0.25rem -0.25rem rgba(255,0,255,0.75), -0.25rem -0.25rem rgba(0,255,255,0.75), 0 0.5rem rgba(255,193,7,0.75)
		@media screen and (max-width: 680px)
			font-size: 80px
		@media screen and (max-width: 560px)
			font-size: 55px
		@media screen and (max-width: 450px)
			font-size: 45px
	.unit
		font-size: 25px
		@media screen and (max-width: 680px)
			font-size: 20px
		@media screen and (max-width: 560px)
			font-size: 16px
		@media screen and (max-width: 450px)
			font-size: 14px